<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:text="Test" />



    <pl.pawelkleczkowski.customgauge.CustomGauge
        android:id="@+id/gauge3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:gaugeDividerColor="@color/md_yellow_500"
        app:gaugeDividerDrawFirst="false"
        app:gaugeDividerDrawLast="false"
        app:gaugeDividerSize="0"
        app:gaugeDividerStep="0"
        app:gaugeEndValue="100"
        app:gaugePointEndColor="@color/md_red_500"
        app:gaugePointStartColor="@color/md_green_500"
        app:gaugeStartAngle="180"
        app:gaugeStartValue="0"
        app:gaugeStrokeCap="BUTT"
        app:gaugeStrokeColor="@color/md_grey_400"
        app:gaugeStrokeWidth="20dp"
        app:gaugeSweepAngle="180" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gauge3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:text="0/100"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>